{
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  }
}
